Lab 3/Lab_3/Views/ArticleAddView.xaml

<Window x:Class="Lab_3.Views.ArticleAddView"
        x:Name="ThisWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3.Views" xmlns:viewmodels="clr-namespace:Lab_3.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:ArticleAddViewModel}"
        mc:Ignorable="d"
        Title="Add new article" 
        Height="340" Width="600"
        MinHeight="340" MinWidth="430"
        MaxHeight="340">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Grid Margin="5" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,2" Grid.Row="0" Text="Author" FontSize="26" VerticalAlignment="Center" />
            <Grid Margin="0,2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="First name: " FontSize="20" VerticalAlignment="Center" />
                <TextBox Margin="2,0" Grid.Column="1" Text="{Binding Article.Author.FirstName}" FontSize="20" />
                <TextBlock Margin="2,0" Grid.Column="2" Text="Last name: " FontSize="20" VerticalAlignment="Center" />
                <TextBox Grid.Column="3" Text="{Binding Article.Author.LastName}" FontSize="20" Margin="2,0,0,0" />
            </Grid>
            <StackPanel Margin="0,2" Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Date of birth: " FontSize="20" VerticalAlignment="Center"/>
                <DatePicker x:Name="dob" SelectedDate="{Binding Article.Author.DateOfBirth, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" FontSize="20" Margin="2" />
            </StackPanel>
        </Grid>
        
        <Grid Margin="5" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.3*" />
            </Grid.RowDefinitions>

            <TextBlock Margin="0,2" Grid.Row="0" Text="Article" FontSize="26" VerticalAlignment="Center" />
            <Grid Margin="0,2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Title: " FontSize="20" VerticalAlignment="Center" />
                <TextBox Margin="2,0,0,0" Grid.Column="1" Text="{Binding Article.Title}" FontSize="20" />
            </Grid>
            <Grid Margin="0,2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" Text="Number of pages: " FontSize="20" VerticalAlignment="Center" />
                <TextBox x:Name="pageCount" Margin="2,0" Grid.Column="1" Text="{Binding Article.PageCount, UpdateSourceTrigger=PropertyChanged, ValidatesOnExceptions=True}" FontSize="20" />
                <TextBlock Margin="2,0" Grid.Column="2" Text="Fee: " FontSize="20" VerticalAlignment="Center" />
                <TextBox x:Name="fee" Grid.Column="3" Text="{Binding Article.Fee, UpdateSourceTrigger=PropertyChanged}" FontSize="20" Margin="2,0,0,0" />
            </Grid>
        </Grid>

        <Button Margin="5" Grid.Row="3" Content="Confirm" FontSize="24" Command="{Binding ArticleCorfirmCommand}" CommandParameter="{Binding ElementName=ThisWindow}">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ElementName=pageCount, Path=(Validation.HasError)}" Value="False"/>
                                <Condition Binding="{Binding ElementName=dob, Path=(Validation.HasError)}" Value="False"/>
                                <Condition Binding="{Binding ElementName=fee, Path=(Validation.HasError)}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True" />
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
