Lab 3/Lab_3/Views/MagazineDetailView.xaml

<Window x:Class="Lab_3.Views.MagazineDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_3.Views" 
        xmlns:viewmodels="clr-namespace:Lab_3.ViewModels" 
        d:DataContext="{d:DesignInstance Type=viewmodels:MagazineDetailViewModel}"
        mc:Ignorable="d"
        Title="{Binding Magazine.Name}" 
        Height="450" Width="800"
        MinHeight="250" MinWidth="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Margin="2" Grid.Row="0" Text="{Binding Magazine.Name}" FontSize="24" />
        <ListView Margin="2" Grid.Row="1" ItemsSource="{Binding Magazine.Articles}" FontSize="24">
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="2" Grid.Column="0" Text="{Binding TotalPages, StringFormat=Pages total: {0}\,}" FontSize="24" />
            <TextBlock Margin="2" Grid.Column="1" Text="{Binding Magazine.Periodicity, StringFormat=Published: {0}}" FontSize="24" />
        </Grid>
    </Grid>
</Window>
