Lab 4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Lab 4" 
        Height="380" Width="750"
        MinHeight="380" MinWidth="750">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="16" TextAlignment="Center" Margin="2">
            Tap on the shape to start it
        </TextBlock>
        <Button Grid.Row="1" Height="50" Width="100" FontSize="18" Click="ResetButton_OnClick">
            Reset
        </Button>
        <Border Grid.Row="2" Height="230" Width="680" Margin="10" BorderThickness="2" BorderBrush="SlateGray">
            <Canvas x:Name="MainCanvas" Margin="10">
                <Rectangle Width="50" Height="50" 
                           Canvas.Top="10" 
                           Fill="Black" 
                           MouseDown="Figure_OnMouseDown" />
                <Polygon Points="25, 0 50, 25 25, 50 0, 25" 
                         Width="50" Height="50" 
                         Fill="Red" 
                         Canvas.Top="80"
                         MouseDown="Figure_OnMouseDown" />
                <Ellipse 
                    Width="50" Height="50" 
                    Fill="Blue" 
                    Canvas.Top="150" 
                    MouseDown="Figure_OnMouseDown" />
            </Canvas>
        </Border>
    </Grid>
</Window>
